# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.clojj.intellij-elm
pluginName = Elm IntelliJ
# SemVer format -> https://semver.org
pluginVersion = 5.0.0-beta17

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 222
pluginUntilBuild = 241.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# 2022.3 and newer require JDK17
# Upgrading 2021.3.2 to 2022.2.4 resulted in a lot of `Failed to load /src/elm.json: Manifest file not found: /src/elm.json` warnings
# Upgrading to 2022.3.3 or newer results in massive test failure
platformType = IC
platformVersion = 2022.2.4

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx2400m